# 
# Environment variables for the PRODUCTION deployment environment
#
# Variables prefixed with PUBLIC_ are accessible to the client pages
# 

# Shared module variables
PUBLIC_SHARED_BACKEND_CANISTER_ID="uzt4z-lp777-77774-qaabq-cai"
PUBLIC_SHARED_BUILD_TYPE="production"
PUBLIC_SHARED_HOST_ICP="https://ic0.app"
PUBLIC_SHARED_HOST_ICP_MAINNET="https://ic0.app"
PUBLIC_SHARED_TOKEN_STORAGE_CANISTER_ID="uxrrr-q7777-77774-qaaaq-cai"
PUBLIC_SHARED_FEATURE_FLAGS_LOCAL_IDENTITY_PROVIDER="false"
PUBLIC_SHARED_IC_INTERNET_IDENTITY_PROVIDER="https://id.ai/"

# Token module variables
PUBLIC_TOKEN_ICPSWAP_INDEX_CANISTER_ID="ggzvv-5qaaa-aaaag-qck7a-cai"
