# 
# Environment variables for the DEV deployment environment
#
# Variables prefixed with PUBLIC_ are accessible to the client pages
# 

# canister ids for development
PUBLIC_BACKEND_CANISTER_ID="uzt4z-lp777-77774-qaabq-cai"
PUBLIC_TOKEN_STORAGE_CANISTER_ID="uxrrr-q7777-77774-qaaaq-cai"
PUBLIC_ICPSWAP_INDEX_CANISTER_ID="ggzvv-5qaaa-aaaag-qck7a-cai"

# Feature flags
PUBLIC_FEATURE_FLAGS_ENABLE_LOCAL_IDENTITY_PROVIDER="true"

# ic host and ii provider 
PUBLIC_IC_INTERNET_IDENTITY_PROVIDER="https://id.ai/"
# Shared module variables
PUBLIC_SHARED_THE_ANSWER="42 (dev)"
PUBLIC_SHARED_HOST_ICP="https://ic0.app"

# Token module variables
PUBLIC_TOKEN_ICPSWAP_INDEX_CANISTER_ID="ggzvv-5qaaa-aaaag-qck7a-cai"
