
### FRONTEND ENV
VITE_IC_EXPLORER_BASE_URL="https://api.icexplorer.io/api"
VITE_BACKEND_CANISTER_ID="jjio5-5aaaa-aaaam-adhaq-cai"
VITE_TOKEN_STORAGE_CANISTER_ID="o4l23-2iaaa-aaaam-aehga-cai"


### BACKEND ENV
CANISTER_ID_CASHIER_BACKEND='jjio5-5aaaa-aaaam-adhaq-cai'
TX_TIMEOUT="300"
