type CompositeKey = record { version : text };
type Gate = record {
  id : text;
  key : GateKey;
  owner_id : text;
  gate_type : GateType;
};
type GateForCaller = record {
  gate_user_status : opt GateUserStatus;
  gate : Gate;
};
type GateKey = variant {
  Nft : NftKey;
  Password : text;
  XFollowing : text;
  DiscordServer : text;
  Composite : CompositeKey;
  TelegramGroup : text;
};
type GateStatus = variant { Open; Closed };
type GateType = variant {
  Nft;
  Password;
  XFollowing;
  DiscordServer;
  Composite;
  TelegramGroup;
};
type GateUserStatus = record {
  status : GateStatus;
  user_id : principal;
  gate_id : text;
};
type NewGate = record { key : GateKey; owner_id : text; gate_type : GateType };
type NftKey = record { token_id : text; collection_id : text };
type OpenGateSuccessResult = record {
  gate_user_status : GateUserStatus;
  gate : Gate;
};
type Result = variant { Ok : Gate; Err : text };
type Result_1 = variant { Ok : opt Gate; Err : text };
type Result_2 = variant { Ok : GateForCaller; Err : text };
type Result_3 = variant { Ok : OpenGateSuccessResult; Err : text };
service : () -> {
  add_gate : (NewGate) -> (Result);
  get_gate : (text) -> (opt Gate) query;
  get_gate_by_owner : (text) -> (Result_1) query;
  get_gate_for_user : (text, principal) -> (Result_2) query;
  open_gate : (text, GateKey) -> (Result_3);
}
