type AddTokenInput = record { token_id : text; index_id : opt text };
type AddTokensInput = record { token_ids : vec text };
type Chain = variant { IC };
type ChainTokenDetails = variant {
  IC : record { fee : nat; ledger_id : principal; index_id : opt principal };
};
type RegistryStats = record {
  total_enabled_default : nat64;
  total_tokens : nat64;
};
type Result = variant { Ok; Err : text };
type Result_1 = variant { Ok : RegistryStats; Err : text };
type Result_2 = variant { Ok : UserTokens; Err : text };
type Result_3 = variant { Ok : TokenListResponse; Err : text };
type TokenDto = record {
  id : text;
  decimals : nat8;
  balance : opt nat;
  chain : text;
  name : text;
  enabled : bool;
  details : ChainTokenDetails;
  symbol : text;
};
type TokenListResponse = record {
  need_update_version : bool;
  tokens : vec TokenDto;
  perference : opt UserPreference;
};
type TokenRegistryMetadata = record { last_updated : nat64; version : nat64 };
type UpdateTokenBalanceInput = record { balance : nat; token_id : text };
type UpdateTokenInput = record { token_id : text; is_enabled : bool };
type UserPreference = record {
  hide_zero_balance : bool;
  selected_chain : vec Chain;
  hide_unknown_token : bool;
};
type UserTokens = record {
  registry_tokens : nat64;
  version : nat64;
  enabled : nat64;
};
service : () -> {
  add_token : (AddTokenInput) -> (Result);
  add_token_batch : (AddTokensInput) -> (Result);
  get_registry_metadata : () -> (TokenRegistryMetadata) query;
  get_registry_tokens : (bool) -> (vec TokenDto) query;
  get_registry_version : () -> (nat64) query;
  get_stats : () -> (Result_1) query;
  get_user_tokens : (text) -> (Result_2) query;
  initialize_registry : () -> (Result);
  list_tokens : () -> (Result_3) query;
  sync_token_list : () -> (Result);
  update_token_balance : (vec UpdateTokenBalanceInput) -> (Result);
  update_token_enable : (UpdateTokenInput) -> (Result);
  update_token_registry : (AddTokenInput) -> (Result);
  update_token_registry_batch : (AddTokensInput) -> (Result);
}
