type AddTokenInput = record {
  decimals : opt nat8;
  chain : Chain;
  ledger_id : opt principal;
  enabled : opt bool;
  index_id : opt principal;
  symbol : opt text;
};
type Chain = variant { IC };
type RemoveTokenInput = record { chain : Chain; ledger_id : opt principal };
type Result = variant { Ok; Err : text };
type UserToken = record {
  decimals : opt nat8;
  chain : Chain;
  enabled : opt bool;
  icrc_ledger_id : opt principal;
  icrc_index_id : opt principal;
  symbol : opt text;
};
service : {
  add_token : (AddTokenInput) -> (Result);
  list_tokens : () -> (vec UserToken) query;
  remove_token : (RemoveTokenInput) -> (Result);
}
