type ActionDto = record {
  id : text;
  creator : text;
  intents : vec IntentDto;
  "type" : text;
  state : text;
};
type AssetDto = record { chain : text; address : text };
type AssetInfoDto = record {
  total_amount : nat64;
  chain : text;
  current_amount : nat64;
  address : text;
  total_claim : nat64;
  amount_per_claim : nat64;
};
type CanisterError = variant {
  HandleLogicError : text;
  ValidationErrors : text;
  AnonymousCall;
  HandleApiError : text;
};
type ClaimIntentParams = record { address : opt text };
type ConfirmActionInput = record { link_id : text; intent_id : text };
type CreateActionInput = record {
  link_id : text;
  action_type : text;
  params : opt CreateIntentParams;
};
type CreateIntentParams = variant { Claim : ClaimIntentParams };
type CreateLinkInput = record { link_type : text };
type GetLinkOptions = record { action_type : text };
type GetLinkResp = record { action : opt ActionDto; link : LinkDto };
type Icrc21ConsentInfo = record {
  metadata : Icrc21ConsentMessageMetadata;
  consent_message : Icrc21ConsentMessage;
};
type Icrc21ConsentMessage = variant {
  LineDisplayMessage : record { pages : vec Icrc21LineDisplayPage };
  GenericDisplayMessage : text;
};
type Icrc21ConsentMessageMetadata = record {
  utc_offset_minutes : opt int16;
  language : text;
};
type Icrc21ConsentMessageRequest = record {
  arg : blob;
  method : text;
  user_preferences : Icrc21ConsentMessageSpec;
};
type Icrc21ConsentMessageSpec = record {
  metadata : Icrc21ConsentMessageMetadata;
  device_spec : opt Icrc21DeviceSpec;
};
type Icrc21DeviceSpec = variant {
  GenericDisplay;
  LineDisplay : record { characters_per_line : nat16; lines_per_page : nat16 };
};
type Icrc21Error = variant {
  GenericError : record { description : text; error_code : nat };
  InsufficientPayment : Icrc21ErrorInfo;
  UnsupportedCanisterCall : Icrc21ErrorInfo;
  ConsentMessageUnavailable : Icrc21ErrorInfo;
};
type Icrc21ErrorInfo = record { description : text };
type Icrc21LineDisplayPage = record { lines : vec text };
type Icrc21SupportedStandard = record { url : text; name : text };
type Icrc28TrustedOriginsResponse = record { trusted_origins : vec text };
type IntentDto = record {
  id : text;
  chain : text;
  task : text;
  "type" : text;
  created_at : nat64;
  type_metadata : vec record { text; TypeMetdataValue };
  state : text;
};
type LinkDetailUpdateAssetInfoInput = record {
  total_amount : nat64;
  chain : text;
  address : text;
  amount_per_claim : nat64;
};
type LinkDetailUpdateInput = record {
  title : opt text;
  asset_info : opt vec LinkDetailUpdateAssetInfoInput;
  link_type : opt text;
  description : opt text;
  link_image_url : opt text;
  template : opt text;
  nft_image : opt text;
};
type LinkDto = record {
  id : text;
  title : opt text;
  creator : text;
  asset_info : opt vec AssetInfoDto;
  link_type : opt text;
  metadata : opt vec record { text; text };
  create_at : nat64;
  description : opt text;
  state : text;
  template : opt text;
};
type LinkStateMachineActionParams = variant { Update : LinkDetailUpdateInput };
type PaginateInput = record { offset : nat64; limit : nat64 };
type PaginateResult = record {
  metadata : PaginateResultMetadata;
  data : vec LinkDto;
};
type PaginateResultMetadata = record {
  is_next : bool;
  is_prev : bool;
  total : nat64;
  offset : nat64;
  limit : nat64;
};
type Result = variant { Ok : ActionDto; Err : text };
type Result_1 = variant { Ok : ActionDto; Err : CanisterError };
type Result_2 = variant { Ok : text; Err : CanisterError };
type Result_3 = variant { Ok : UserDto; Err : text };
type Result_4 = variant { Ok : GetLinkResp; Err : text };
type Result_5 = variant { Ok : PaginateResult; Err : text };
type Result_6 = variant { Ok : Icrc21ConsentInfo; Err : Icrc21Error };
type Result_7 = variant { Ok : LinkDto; Err : CanisterError };
type TypeMetdataValue = variant {
  U64 : nat64;
  String : text;
  Asset : AssetDto;
  Wallet : AssetDto;
};
type UpdateActionInput = record {
  link_id : text;
  intent_id : text;
  icrc112_responses : opt vec text;
};
type UpdateLinkInput = record {
  id : text;
  action : text;
  params : opt LinkStateMachineActionParams;
};
type UserDto = record { id : text; email : opt text; wallet : text };
service : () -> {
  confirm_action : (ConfirmActionInput) -> (Result);
  create_action : (CreateActionInput) -> (Result_1);
  create_link : (CreateLinkInput) -> (Result_2);
  create_user : () -> (Result_3);
  get_link : (text, opt GetLinkOptions) -> (Result_4) query;
  get_links : (opt PaginateInput) -> (Result_5) query;
  get_user : () -> (Result_3) query;
  icrc10_supported_standards : () -> (vec Icrc21SupportedStandard) query;
  icrc21_canister_call_consent_message : (Icrc21ConsentMessageRequest) -> (
      Result_6,
    );
  icrc28_trusted_origins : () -> (Icrc28TrustedOriginsResponse);
  update_action : (UpdateActionInput) -> (Result);
  update_link : (UpdateLinkInput) -> (Result_7);
}
