type ActionDto = record {
  id : text;
  icrc_112_requests : opt vec vec Icrc112Request;
  creator : text;
  intents : vec IntentDto;
  "type" : text;
  state : text;
};
type AssetDto = record { chain : text; address : text };
type AssetInfoDto = record {
  total_amount : nat64;
  chain : text;
  address : text;
  total_claim : nat64;
  amount_per_claim : nat64;
};
type CanisterError = variant {
  InvalidDataError : text;
  HandleLogicError : text;
  CanisterCallRejectError : record { text; text; RejectionCode; text };
  ParsePrincipalError : text;
  UnknownError : text;
  NotFound : text;
  ValidationErrors : text;
  ParseAccountError : text;
  AnonymousCall;
  CanisterCallError : record { text; text; text };
  HandleApiError : text;
};
type CreateLinkInput = record { link_type : text };
type GetLinkOptions = record { action_type : text };
type GetLinkResp = record { action : opt ActionDto; link : LinkDto };
type Icrc112Request = record {
  arg : text;
  method : text;
  canister_id : text;
  nonce : opt text;
};
type Icrc21ConsentInfo = record {
  metadata : Icrc21ConsentMessageMetadata;
  consent_message : Icrc21ConsentMessage;
};
type Icrc21ConsentMessage = variant {
  LineDisplayMessage : record { pages : vec Icrc21LineDisplayPage };
  GenericDisplayMessage : text;
};
type Icrc21ConsentMessageMetadata = record {
  utc_offset_minutes : opt int16;
  language : text;
};
type Icrc21ConsentMessageRequest = record {
  arg : blob;
  method : text;
  user_preferences : Icrc21ConsentMessageSpec;
};
type Icrc21ConsentMessageSpec = record {
  metadata : Icrc21ConsentMessageMetadata;
  device_spec : opt Icrc21DeviceSpec;
};
type Icrc21DeviceSpec = variant {
  GenericDisplay;
  LineDisplay : record { characters_per_line : nat16; lines_per_page : nat16 };
};
type Icrc21Error = variant {
  GenericError : record { description : text; error_code : nat };
  InsufficientPayment : Icrc21ErrorInfo;
  UnsupportedCanisterCall : Icrc21ErrorInfo;
  ConsentMessageUnavailable : Icrc21ErrorInfo;
};
type Icrc21ErrorInfo = record { description : text };
type Icrc21LineDisplayPage = record { lines : vec text };
type Icrc21SupportedStandard = record { url : text; name : text };
type Icrc28TrustedOriginsResponse = record { trusted_origins : vec text };
type IntentDto = record {
  id : text;
  chain : text;
  task : text;
  "type" : text;
  created_at : nat64;
  type_metadata : vec record { text; MetadataValue };
  state : text;
  transactions : vec TransactionDto;
};
type LinkDetailUpdateAssetInfoInput = record {
  total_amount : nat64;
  chain : text;
  label : text;
  address : text;
  amount_per_claim : nat64;
};
type LinkDetailUpdateInput = record {
  title : opt text;
  asset_info : opt vec LinkDetailUpdateAssetInfoInput;
  link_type : opt text;
  description : opt text;
  link_image_url : opt text;
  template : opt text;
  nft_image : opt text;
};
type LinkDto = record {
  id : text;
  title : opt text;
  creator : text;
  asset_info : opt vec AssetInfoDto;
  link_type : opt text;
  metadata : opt vec record { text; text };
  create_at : nat64;
  description : opt text;
  state : text;
  template : opt text;
};
type LinkGetUserStateInput = record {
  link_id : text;
  action_type : text;
  anonymous_wallet_address : opt text;
};
type LinkGetUserStateOutput = record {
  action : ActionDto;
  link_user_state : text;
};
type LinkStateMachineActionParams = variant { Update : LinkDetailUpdateInput };
type LinkUpdateUserStateInput = record {
  link_id : text;
  action_type : text;
  goto : text;
  anonymous_wallet_address : opt text;
};
type MetadataValue = variant {
  U64 : nat64;
  String : text;
  MaybeMemo : opt blob;
  Asset : AssetDto;
  Wallet : AssetDto;
};
type PaginateInput = record { offset : nat64; limit : nat64 };
type PaginateResult = record {
  metadata : PaginateResultMetadata;
  data : vec LinkDto;
};
type PaginateResultMetadata = record {
  is_next : bool;
  is_prev : bool;
  total : nat64;
  offset : nat64;
  limit : nat64;
};
type ProcessActionAnonymousInput = record {
  action_id : text;
  link_id : text;
  action_type : text;
  wallet_address : text;
};
type ProcessActionInput = record {
  action_id : text;
  link_id : text;
  action_type : text;
};
type RejectionCode = variant {
  NoError;
  CanisterError;
  SysTransient;
  DestinationInvalid;
  Unknown;
  SysFatal;
  CanisterReject;
};
type Result = variant { Ok : text; Err : CanisterError };
type Result_1 = variant { Ok : UserDto; Err : text };
type Result_2 = variant { Ok : GetLinkResp; Err : text };
type Result_3 = variant { Ok : PaginateResult; Err : text };
type Result_4 = variant { Ok : Icrc21ConsentInfo; Err : Icrc21Error };
type Result_5 = variant {
  Ok : opt LinkGetUserStateOutput;
  Err : CanisterError;
};
type Result_6 = variant { Ok : ActionDto; Err : CanisterError };
type Result_7 = variant { Ok : LinkDto; Err : CanisterError };
type TransactionDto = record {
  id : text;
  protocol : text;
  protocol_metadata : vec record { text; MetadataValue };
  from_call_type : text;
  created_at : nat64;
  state : text;
  dependency : opt vec text;
  group : nat16;
};
type TriggerTransactionInput = record {
  transaction_id : text;
  action_id : text;
  link_id : text;
};
type UpdateActionInput = record {
  action_id : text;
  link_id : text;
  external : bool;
};
type UpdateLinkInput = record {
  id : text;
  action : text;
  params : opt LinkStateMachineActionParams;
};
type UserDto = record { id : text; email : opt text; wallet : text };
service : () -> {
  create_link : (CreateLinkInput) -> (Result);
  create_user : () -> (Result_1);
  get_link : (text, opt GetLinkOptions) -> (Result_2) query;
  get_links : (opt PaginateInput) -> (Result_3) query;
  get_user : () -> (Result_1) query;
  icrc10_supported_standards : () -> (vec Icrc21SupportedStandard) query;
  icrc21_canister_call_consent_message : (Icrc21ConsentMessageRequest) -> (
      Result_4,
    );
  icrc28_trusted_origins : () -> (Icrc28TrustedOriginsResponse);
  link_get_user_state : (LinkGetUserStateInput) -> (Result_5);
  link_update_user_state : (LinkUpdateUserStateInput) -> (Result_5);
  process_action : (ProcessActionInput) -> (Result_6);
  process_action_anonymous : (ProcessActionAnonymousInput) -> (Result_6);
  trigger_transaction : (TriggerTransactionInput) -> (Result);
  update_action : (UpdateActionInput) -> (Result_6);
  update_link : (UpdateLinkInput) -> (Result_7);
}
